<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 10px 40px;

        }

        .secondSection {
            width: 80vw;
            margin: 30px auto;
        }

        .grey {
            color: grey;
        }

        .box {
            width: 80vw;
            height: 2px;
            margin: 50px 0;
            background: white;
            display: flex;
            /* justify-content: space-evenly; */

        }

        .vertical {
            height: 90px;
            width: 1px;
            background: white;
            margin: 0 90px;

        }

        .box img {
            width: 34px;
            position: relative;
            top: -36px;
            left: -11px;
        }

        .vertical-title {
            position: relative;

        }

        .vertical-title {
            position: relative;
            top: 60px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 70px;
            width: 150px;
            font-size: 12px;
            color: grey;
        }
    </style>
</head>

<body>
    <hr>
    <section class="secondSection">
        <span class="grey">What i have done so far</span>
        <h3>Work Experience</h3>
        <div class="box">
            <div class="vertical">
                <img src="developer.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam assumenda quasi esse
                    deserunt corporis provident, architecto, quaerat, corrupti amet tempora velit. Id!
                </div>
            </div>
            <div class="vertical">
                <img src="developer.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam assumenda quasi esse
                    deserunt corporis provident, architecto, quaerat, corrupti amet tempora velit. Id!
                </div>
            </div>
            <div class="vertical">
                <img src="developer.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam assumenda quasi esse
                    deserunt corporis provident, architecto, quaerat, corrupti amet tempora velit. Id!
                </div>
            </div>
            <div class="vertical">
                <img src="developer.png" alt="">
                <div class="vertical-title">
                    HTML Developer (2010-2023)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam laboriosam assumenda quasi esse
                    deserunt corporis provident, architecto, quaerat, corrupti amet tempora velit. Id!
                </div>
            </div>
            <!-- <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div>
            <div class="vertical"></div> -->

        </div>
    </section>

</body>

</html>